# mia-firebase-android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mobileia/firebase/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobileia/firebase/example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mobileia/firebase/example/: ExampleUnitTest.java
firebase/: build.gradle
firebase/src/androidTest/java/com/mobileia/firebase/: ExampleInstrumentedTest.java
firebase/src/main/: AndroidManifest.xml
firebase/src/main/java/com/mobileia/firebase/: MobileiaFirebase.java
firebase/src/main/java/com/mobileia/firebase/activity/: PhoneVerificationActivity.java
firebase/src/main/java/com/mobileia/firebase/authentication/: FirebaseMobileiaAuth.java
firebase/src/main/java/com/mobileia/firebase/builder/: LoginPhoneBuilder.java
firebase/src/main/java/com/mobileia/firebase/listener/: OnErrorLogin.java  OnSuccessLogin.java
firebase/src/main/res/layout/: activity_phone_verification.xml
firebase/src/main/res/values/: styles.xml
firebase/src/test/java/com/mobileia/firebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
