apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'mobileia-firebase'

    publishedGroupId = 'com.mobileia'
    libraryName = 'MIA Firebase Library'
    artifact = 'firebase'

    libraryDescription = 'Library.'

    siteUrl = 'https://github.com/MobileIA/mia-firebase-android'
    gitUrl = 'https://github.com/MobileIA/mia-firebase-android.git'

    libraryVersion = '0.0.4'

    developerId = 'mobileia'
    developerName = 'MobileIA'
    developerEmail = 'matias.camiletti@mobileia.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 4
        versionName "0.0.4"
        resConfigs "auto"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27+'
    //implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta4'
    //testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test:runner:1.0.1'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation ('com.firebaseui:firebase-ui-auth:3.1.3'){
        //exclude group: 'com.android.support', module: 'support-v4'
    }
    compile 'com.mobileia:authentication-core:0.0.6'
}

apply from: '../installv1.gradle'
apply from: '../bintrayv1.gradle'